// Colors:
$accent-o: #E67E22
$accent-o-h: #cc701f
$accent-b: #3498DB
$accent-b-h: #2c7eb5
$accent-r: #E74C3C
$accent-r-h: #c24032
$background: #F8F8F8
$black: rgb(74, 74, 74)
$white: #FFFFFF
$light-grey: #D8D8D8

//General Styles
body
  text-align: center
  background-color: $background
  color: $black
  font-family: 'Roboto', sans-serif
  margin: 0
  letter-spacing: 0.5px
  cursor: default
  overflow: hidden
